
## This is just a way to load your secret way. In actual scenrio follow your cloud provider, 
## You can change to other DB bur for my requirment i juse sqlite.

SECRET_KEY = 123456789123456789
SQLALCHEMY_DATABASE_URI= sqlite:///quality.db
SQLALCHEMY_TRACK_MODIFICATIONS = False